# Deploy NFTRegistry contract
RPC_URL=https://your-rpc-url-here
PRIVATE_KEY=your-private-key-here
BASE_URI=https://your-base-uri.com/
ETHERSCAN_API_KEY=your-etherscan-api-key-here
CONTRACT_SYMBOL=your-contract-symbol-here

# Deploy NFTRegistrar contract
REGISTRY_ADDRESS=0x2d10c15Cc0885B97D7C9356194b55b2Add051D01
USD_ORACLE_ADDRESS=0x9876543210987654321098765432109876543210
MIN_COMMITMENT_AGE=0
MAX_COMMITMENT_AGE=120

# Set Parameters and grant permission
REGISTRAR_ADDRESS=
MIN_CHARS=1
MAX_CHARS=42
MAX_FREE_REGISTRATIONS=7
MIN_REGISTRATION_DURATION=15778800
MAX_REGISTRATION_DURATION=63115200
CHAR_AMOUNTS=[0,2029426686960,507356671740,126839167935,31709791983]